.chat-page {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-color: #f9f9f9;
  }
  
  header {
    padding: 20px;
    background-color: #fff;
    color: white;
    text-align: center;
  }
  
  .message-list {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    background-color: #ffffff;
  }
  
  .message {
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    max-width: 60%;
    word-wrap: break-word;
  }
  
  .message.user {
    background-color: #007bff;
    color: white;
    align-self: flex-end;
  }
  
  .message.pasien {
    background-color: #007bff;
    color: white;
    align-self: flex-end;
  }
  
  .message.dokter {
    background-color: #e9ecef;
    align-self: flex-start;
  }
  
  .message-input {
    display: flex;
    padding: 10px;
    background-color: white;
    border-top: 1px solid #ccc;
  }
  
  .message-input input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
  }
  
  .message-input button {
    padding: 10px 20px;
    background-color: #007bff;
    border: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .message-input button:hover {
    background-color: #0056b3;
  }  