.dashboard-page * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

.dashboard-page body {
  background-color: #f4f4f4;
  color: #333;
}

/* Header styling */
.dashboard-page header {
  display: flex;
  align-items: center;
  background-color: #fff;
  padding: 20px 50px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.dashboard-page .logo {
  font-size: 24px;
  font-weight: bold;
  color: #028a56;
}

.dashboard-page nav ul {
  list-style: none;
  display: flex;
  margin-right: auto;
}

.dashboard-page nav ul li {
  margin-right: 20px;
}

.dashboard-page nav ul li a {
  text-decoration: none;
  color: #333;
}

/* Tombol Profil */
.dashboard-page .auth-buttons {
  margin-left: auto;
}

.dashboard-page .auth-buttons button {
  background-color: #fff;
  color: #147a63;
  border: 2px solid #147a63;
  border-radius: 15px;
  padding: 10px 25px;
  cursor: pointer;
  font-weight: bold;
}

.dashboard-page .auth-buttons button:hover {
  background-color: #e3f2ed;
}

/* Main content styling */
.dashboard-page main {
  padding: 20px 50px;
}

.dashboard-page main h1 {
  font-size: 50px;
  font-weight: bolder;
  color: #3b3b3b;
}

.dashboard-page main h2 {
  font-size: 40px;
  font-weight: bold;
  color: #3b3b3b;
  margin-bottom: 20px;
}

.dashboard-page main h3 {
  font-size: 20px;
  font-weight: normal;
  color: #3b3b3b;
}

.dashboard-page .search-bar {
  display: flex;
  margin-top: 20px; /* Tambahkan margin di atas untuk memberi jarak dari tabel */
}

.dashboard-page .search-bar .search-input {
  width: 100%; /* Lebar penuh */
  max-width: 500px; /* Maksimal lebar */
  padding: 15px; /* Padding lebih besar untuk tinggi */
  font-size: 16px; /* Ukuran font lebih besar */
  border: 1px solid #ccc;
  border-radius: 5px;
}

.dashboard-page main p {
  font-size: 18px;
  line-height: 1.6;
}

.dashboard-page .date input {
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.dashboard-page .form-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.dashboard-page .input-group {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  width: 75%; /* Membuat input lebih besar */
}

.dashboard-page .input-group input,
.dashboard-page .input-group select {
  flex: 1 1 20%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.dashboard-page table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  margin-bottom: 15px;
}

.dashboard-page table th,
.dashboard-page table td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: left;
}

.dashboard-page table th {
  background-color: #f4f4f4;
  font-weight: bold;
}

.dashboard-page table tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

.dashboard-page button {
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: #028a56;
  color: white;
  font-weight: bold;
  margin-right: 5px; /* Menambah jarak antara tombol */
}

.dashboard-page .delete-button {
  margin-left: 5px; /* Menambah jarak antara tombol */
}

.dashboard-page button:hover {
  background-color: #026b45;
}

/* popup */
.dashboard-page .popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

/* Pop-Up Content for Small Size */
.dashboard-page .popup-content.small-popup {
  width: 300px; /* Lebih kecil dari ukuran sebelumnya */
  height: 200px; /* Sesuaikan tinggi */
}

/* Larger Text for Confirmation Message */
.dashboard-page .popup-text-large {
  font-size: 20px; /* Perbesar ukuran font */
  font-weight: bold; /* Buat teks lebih tebal */
  margin: 20px 0; /* Beri jarak atas dan bawah */
}

.dashboard-page .popup-content {
  background-color: #e9f5f3;
  border-radius: 15px;
  width: 400px;
  text-align: center;
  box-shadow: 0px 20px 22px rgba(0, 0, 0, 0.2);
}

.dashboard-page .popup-header {
  background-color: #287961;
  color: white;
  padding: 10px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  font-size: 16px;
  font-weight: bold;
}

.dashboard-page .popup-button-container {
  display: flex;
  justify-content: space-around;
  margin-top: 30px;
  margin-bottom: 30px;
}

.dashboard-page .popup-button {
  padding: 10px 50px;
  border-radius: 15px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  outline: none;
  border: none;
  transition: 0.3s;
}
/* Footer */
.dashboard-page footer {
  background-color: #eaf5f2;
  line-height: 1.5;
  padding: 20px 50px;
}

/* Thicker Footer Separator Line */
.dashboard-page .footer-separator.full-width {
  width: 100vw;
  margin-left: -50px; /* Menyesuaikan margin agar tepat di tepi halaman */
  height: 10px;
  background-color: #147a63;
}

.dashboard-page .footer-container {
  display: flex;
  justify-content: space-between;
  max-width: 1500px;
  margin: 0 auto;
  flex-wrap: wrap;
  gap: 20px;
}

.dashboard-page .footer-logo img {
  width: 150px;
  margin-left: 75px;
  margin-top: 10px;
}

.dashboard-page .footer-content {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  margin-left: 75px;
}

.dashboard-page .customer-care,
.dashboard-page .account,
.dashboard-page .social-media {
  flex: 1;
  min-width: 200px;
}

.dashboard-page .customer-care h3,
.dashboard-page .account h3,
.dashboard-page .social-media h3 {
  font-size: 16px;
  margin-bottom: 10px;
}

.dashboard-page .customer-care p,
.dashboard-page .account p,
.dashboard-page .social-media p {
  font-size: 14px;
  margin-bottom: 8px;
}

/* Footer Bottom */
.dashboard-page .footer-bottom {
  margin-left: 75px;
  margin-top: 20px;
  font-size: 14px;
  color: #666;
}

/* Social Media Icons */
.dashboard-page .social-icons {
  display: flex;
}

.dashboard-page .social-icons a {
  margin-right: 15px;
}

.dashboard-page .account {
  text-decoration: none;
}
