.edit-page {
  padding: 20px;
  max-width: 800px;
  margin: auto;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

header h1 {
  font-size: 24px;
}

.data-page header {
  display: flex;
  align-items: center;
  background-color: #fff;
  padding: 20px 50px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.data-page .logo {
  font-size: 24px;
  font-weight: bold;
  color: #028a56;
}

.data-page nav ul {
  list-style: none;
  display: flex;
  margin-right: auto;
}

.data-page nav ul li {
  margin-right: 20px;
}

.data-page nav ul li a {
  text-decoration: none;
  color: #333;
}

/* Tombol Profil */
.data-page .auth-buttons {
  margin-left: auto;
}

.data-page .auth-buttons button {
  background-color: #fff;
  color: #147a63;
  border: 2px solid #147a63;
  border-radius: 15px;
  padding: 10px 25px;
  cursor: pointer;
  font-weight: bold;
}

.data-page .auth-buttons button:hover {
  background-color: #e3f2ed;
}
form {
  display: flex; /* Ubah form menjadi flex container */
  flex-wrap: wrap; /* Elemen form bisa turun ke baris baru jika ruang tidak cukup */
  gap: 20px; /* Jarak antar elemen form */
  align-items: flex-start; /* Sejajarkan elemen di bagian atas */
}

form label {
  display: flex;
  flex-direction: column; /* Label tetap di atas input/textarea */
  flex: 1; /* Setiap elemen fleksibel untuk menyesuaikan ruang */
  min-width: 200px; /* Pastikan elemen memiliki lebar minimum */
  font-size: 16px;
}

form textarea,
form input {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 100%; /* Input/textarea mengambil seluruh lebar label */
  box-sizing: border-box; /* Agar padding tidak menambah total lebar */
}

.input-group textarea {
  flex: 1; /* Agar textarea menyesuaikan ruang yang tersedia */
  min-width: 300px; /* Lebar minimum untuk textarea */
  width: 100%; /* Lebar penuh sesuai container */
  height: 120px; /* Tinggi default */
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  resize: vertical; /* Hanya memungkinkan resize vertikal */
}

button {
  align-self: flex-start; /* Tombol tetap di awal layout form */
  padding: 10px 20px;
  font-size: 16px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

/* Responsif: Tata letak menjadi vertikal di layar kecil */
@media (max-width: 768px) {
  form {
    flex-direction: column; /* Susunan elemen form vertikal di layar kecil */
    align-items: stretch; /* Elemen memenuhi lebar container */
  }
}
