.forgot-password-page * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

.forgot-password-page {
    background-color: #f4f4f4;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.forgot-password-page main {
    flex: 1;
}

/* Header styling */
.forgot-password-page header {
    display: flex;
    align-items: center;
    background-color: #fff;
    padding: 20px 50px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.forgot-password-page .logo {
    font-size: 24px;
    font-weight: bold;
    color: #028A56;
}

/* Navigasi */
.forgot-password-page nav ul {
    list-style: none;
    display: flex;
    margin-right: auto; /* Menyebabkan navigasi ada di kiri */
}

.forgot-password-page nav ul li {
    margin-right: 20px;
}

.forgot-password-page nav ul li a {
    text-decoration: none;
    color: #333;
}

/* Tombol Login */
.forgot-password-page .auth-buttons {
    margin-left: auto; /* Menyebabkan tombol login ada di kanan */
}

.forgot-password-page .auth-buttons button {
    background-color: #147A63;
    color: #fff;
    border: 2px solid #147A63;
    border-radius: 15px;
    padding: 10px 25px;
    cursor: pointer;
    font-weight: bold;
}

.home-before-page .auth-buttons button:hover {
    background-color: #E3F2ED;
    color: #147A63;
}

.forgot-password-page .forgot-title {
    text-align: center;
    font-size: 30px;
}

.forgot-password-page .container {
    width: 50%;
    margin: 0 auto;
    background-color: #F0F7F4;
    padding: 40px;
    border-radius: 10px;
}

.forgot-password-page .forgot-title h1{
    font-size:40px;
 }

.forgot-password-page .container label{
   font-size:22px;
}

.forgot-password-page .container input{
   weight:456px;
   height:54px;
}

.forgot-password-page h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
}

.forgot-password-page label {
    font-weight: bold;
    font-size: 14px;
    color: #333;
    display: block;
    margin-bottom: 5px;
}

.forgot-password-page input[type="text"], 
.forgot-password-page input[type="email"], 
.forgot-password-page input[type="password"], 
.forgot-password-page input[type="date"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #CCC;
    border-radius: 5px;
}

.forgot-password-page .form-row {
    display: flex;
    justify-content: space-between;
}

.forgot-password-page .form-row .form-column {
    width: 48%;
}

.forgot-password-page .checkbox-label {
    display: flex;
    align-items: center;
}

.forgot-password-page input[type="checkbox"] {
    margin-right: 10px;
}

.forgot-password-page .terms a {
    color: #1f7a5f;
    text-decoration: none;
}

.forgot-password-page .terms a:hover {
    text-decoration: underline;
}

.forgot-password-page .btn {
    display: block; /* Memastikan tombol adalah elemen blok */
    text-align: center; /* Mengatur teks menjadi rata tengah */
    width: 44%; /* Mengurangi lebar tombol */
    padding: 15px; /* Mengurangi ruang dalam tombol */
    background-color: #147A63; /* Warna latar belakang tombol */
    color: white; /* Warna teks tombol */
    border: none; /* Menghapus border */
    border-radius: 10px; /* Membuat ujung tombol melengkung */
    font-size: 18px; /* Mengurangi ukuran teks */
    cursor: pointer; /* Menunjukkan kursor tangan saat di-hover */
    text-decoration: none; /* Menghapus garis bawah */
    margin: 10px auto; /* Pusatkan tombol secara horizontal */
}

.forgot-password-page .btn:hover {
    background-color: #095e3b; /* Darker green on hover */
}

/* Section styling for full width background */
.forgot-password-page section {
    background-color: #F0F7F4;
    width: 100vw;
    margin-left: -50vw;
    left: 50%;
    position: relative;
    padding: 40px 0;
}

/* Footer */
.forgot-password-page footer {
    background-color: #EAF5F2;
    line-height: 1.5;
}

/* Thicker Footer Separator Line */
.forgot-password-page .footer-separator {
    width: 100%;
    height: 10px; /* Increased height for a thicker line */
    background-color: #147A63;
}

.forgot-password-page .footer-container {
    display: flex;
    justify-content: space-between;
    max-width: 1500px;
    margin: 0 auto;
    flex-wrap: wrap;
    gap: 20px;
}

.forgot-password-page .footer-logo img {
    width: 150px;
    margin-left: 75px;
    margin-top: 10px;
}

.forgot-password-page .footer-content {
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    margin-left: 75px;
}

.forgot-password-page .customer-care, .account, .social-media {
    flex: 1;
    min-width: 200px;
}

.forgot-password-page .customer-care h3, .account h3, .social-media h3 {
    font-size: 16px;
    margin-bottom: 10px;
}

.forgot-password-page .customer-care p, .account p, .social-media p {
    font-size: 14px;
    margin-bottom: 8px;
}

/* Footer Bottom */
.forgot-password-page .footer-bottom {
    margin-left: 75px;
    margin-top: 20px;
    font-size: 14px;
    color: #666;
}

/* Social Media Icons */
.forgot-password-page .social-icons {
    display: flex;
}

.forgot-password-page .social-icons a {
    margin-right: 15px;
}

.forgot-password-page .account {
    text-decoration: none;
}