/* CSS for Signup Page Body */

.signup-page {
  background-color: #EAF5F2;
  color: #333;
  font-family: Arial, sans-serif;
}

.signup-page * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Header styling */
.signup-page header {
  display: flex;
  align-items: center;
  background-color: #fff;
  padding: 20px 50px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.signup-page .logo {
  font-size: 24px;
  font-weight: bold;
  color: #028A56;
}

.signup-page nav ul {
  list-style: none;
  display: flex;
  margin-right: auto;
}

.signup-page nav ul li {
  margin-right: 20px;
}

.signup-page nav ul li a {
  text-decoration: none;
  color: #333;
}

.signup-page .auth-buttons {
  margin-left: auto;
}

.signup-page .auth-buttons button {
  background-color: #147A63;
  color: #fff;
  border: 2px solid #147A63;
  border-radius: 15px;
  padding: 10px 25px;
  cursor: pointer;
  font-weight: bold;
}

.signup-page .auth-buttons button:hover {
  background-color: #E3F2ED;
  color: #147A63;
}

.signup-page .signup-title {
  margin-top: 50px;
  text-align: center;
  font-size: 40px;
}

.signup-page .container {
  width: 45%;
  margin: 0 auto;
  background-color: #E3F2ED;
  padding: 20px;
  border-radius: 10px;
}

.signup-page label {
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
}

.signup-page input[type="text"],
.signup-page input[type="email"],
.signup-page input[type="password"],
.signup-page input[type="date"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #CCC;
  border-radius: 5px;
}

.signup-page .form-row {
  display: flex;
  justify-content: space-between;
}

.signup-page .form-row .form-column {
  width: 48%;
}

.signup-page .checkbox-label {
  display: flex;
  align-items: center;
}

.signup-page .terms {
  color: #3b3b3b;
  padding: 10px;
}

.signup-page .terms a{
  color: #1f7a5f;
}

.signup-page .btn {
  display: inline-block;
  width: 100%;
  padding: 10px;
  background-color: #147A63;
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 24px;
  text-align: center;
  text-decoration: none;
  margin-top: 10px;
  margin-bottom: 67px;
}

.signup-page .btn:hover {
  background-color: #095e3b;
}

/* Footer */
.signup-page footer {
  background-color: #EAF5F2;
  line-height: 1.5;
}

/* Thicker Footer Separator Line */
.signup-page .footer-separator {
  width: 100%;
  height: 10px; /* Increased height for a thicker line */
  background-color: #147A63;
}

.signup-page .footer-container {
  display: flex;
  justify-content: space-between;
  max-width: 1500px;
  margin: 0 auto;
  flex-wrap: wrap;
  gap: 20px;
}

.signup-page .footer-logo img {
  width: 150px;
  margin-left: 75px;
  margin-top: 10px;
}

.signup-page .footer-content {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  margin-left: 75px;
}

.signup-page .customer-care, .account, .social-media {
  flex: 1;
  min-width: 200px;
}

.signup-page .customer-care h3, .account h3, .social-media h3 {
  font-size: 16px;
  margin-bottom: 10px;
}

.signup-page .customer-care p, .account p, .social-media p {
  font-size: 14px;
  margin-bottom: 8px;
}

/* Footer Bottom */
.signup-page .footer-bottom {
  margin-left: 75px;
  margin-top: 20px;
  font-size: 14px;
  color: #666;
}

/* Social Media Icons */
.signup-page .social-icons {
  display: flex;
}

.signup-page .social-icons a {
  margin-right: 15px;
}

.signup-page .account {
  text-decoration: none;
}