.Login-page * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
  }
  
  .Login-page body {
    background-color: #eaf2ec;
  }
  
  .Login-page .container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  /* Header styling */
  .Login-page header {
    display: flex;
    align-items: center;
    background-color: #fff;
    padding: 20px 50px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .Login-page .logo {
    font-size: 24px;
    font-weight: bold;
    color: #028a56;
  }
  
  /* Navigation styling */
  .Login-page nav ul {
    list-style: none;
    display: flex;
    margin-right: auto;
  }
  
  .Login-page nav ul li {
    margin-right: 20px;
  }
  
  .Login-page nav ul li a {
    text-decoration: none;
    color: #333;
  }
  
  .Login-page .auth-buttons {
    margin-left: auto;
  }
  
  .Login-page .auth-buttons button {
    background-color: #147a63;
    color: #fff;
    border: 2px solid #147a63;
    border-radius: 15px;
    padding: 10px 25px;
    cursor: pointer;
    font-weight: bold;
  }
  
  .Login-page .auth-buttons button:hover {
    background-color: #e3f2ed;
    color: #147a63;
  }
  
  /* Main content styling */
  .Login-page .main {
    display: flex;
    justify-content: space-between;
    padding: 50px 0;
    position: relative;
  }
  
  /* Login and Signup sections with matching footer background color */
  .Login-page .main .login,
  .Login-page .main .signup {
    width: 45%;
    background-color: #e3f2ed;
    padding: 30px;
    border-radius: 10px;
  }
  
  .Login-page .main h2 {
    margin-bottom: 30px;
    color: #333;
  }
  
  .Login-page .selamat {
    font-size:35px;
    font-weight:bold;
  }

  .Login-page .buat {
    font-size:35px;
    font-weight:bold;
  }

  /* Extended vertical divider */
  .Login-page .main::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    width: 2px;
    background-color: #333;
    transform: translateX(-50%);
  }
  
  /* Input and button styles in login and signup */
  .Login-page .main input {
    width: 100%;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  .forgot-password {
    margin-top: 5px; /* Kurangi jarak atas link lupa password */
    font-size: 14px;
    color: #007bff;
    text-decoration: none;
  }
  
  .forgot-password:hover {
    text-decoration: underline;
  }
  
  .login-admin {
    margin-top: 5px; /* Tambahkan jarak antara forgot password dan login admin */
    font-size: 14px;
    color: #007bff;
    text-decoration: none;
  }
  
  .login-admin:hover {
    text-decoration: underline;
  }
  
  /* Signup section styling */
  .Login-page .signup h2 {
    color: #333;
    text-align: center;
    margin-bottom: 15px;
  }
  
  .Login-page .signup button {
    width: 100%;
    padding: 15px;
    background-color: #0d754b;
    color: white;
    border: none;
    border-radius: 20px;
    font-size: 18px;
    cursor: pointer;
    margin-top: 10px;
  }
  
  .Login-page .signup button:hover {
    background-color: #095e3b;
  }
  
  .Login-page .signup {
    text-align: center;
  }
  
  .Login-page .signup .subtext {
    font-style: italic;
    color: #6d6d6d;
    margin-bottom: 10px;
  }
  
  /* Style for buttons turned into hyperlinks */
  .Login-page .btn {
    display: inline-block;
    text-align: center;
    width: 100%;
    padding: 15px;
    background-color: #0d754b;
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 18px;
    cursor: pointer;
    text-decoration: none;
    margin-top: 10px;
  }
  
  .Login-page .btn:hover {
    background-color: #095e3b;
  }
  
  /* Footer */
  .Login-page footer {
    background-color: #eaf5f2;
    line-height: 1.5;
  }
  
  /* Footer separator */
  .Login-page .footer-separator {
    width: 100%;
    height: 10px;
    background-color: #147a63;
  }
  
  .Login-page .footer-container {
    display: flex;
    justify-content: space-between;
    max-width: 1500px;
    margin: 0 auto;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .Login-page .footer-logo img {
    width: 150px;
    margin-left: 75px;
    margin-top: 10px;
  }
  
  .Login-page .footer-content {
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    margin-left: 75px;
  }
  
  .Login-page .customer-care,
  .account,
  .social-media {
    flex: 1;
    min-width: 200px;
  }
  
  .Login-page .customer-care h3,
  .account h3,
  .social-media h3 {
    font-size: 16px;
    margin-bottom: 10px;
  }
  
  .Login-page .customer-care p,
  .account p,
  .social-media p {
    font-size: 14px;
    margin-bottom: 8px;
  }
  
  /* Footer Bottom */
  .Login-page .footer-bottom {
    margin-left: 75px;
    margin-top: 20px;
    font-size: 14px;
    color: #666;
  }
  
  /* Social Media Icons */
  .Login-page .social-icons {
    display: flex;
  }
  
  .Login-page .social-icons a {
    margin-right: 15px;
  }
  
  .Login-page .account {
    text-decoration: none;
  }
  