/* Reset and general styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background-color: #f4f4f4;
  color:#333;
}

/* Header styling */
header {
  display: flex;
  align-items: center;
  background-color: #fff;
  padding: 20px 50px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: #028A56;
}

/* Navigasi */
.opsibayar-page nav ul {
  list-style: none;
  display: flex;
  margin-right: auto; /* Menyebabkan navigasi ada di kiri */
}

.opsibayar-page nav ul li {
  margin-right: 20px;
}

.opsibayar-page nav ul li a {
  text-decoration: none;
  color: #333;
}

/* Tombol Login */
.opsibayar-page .auth-buttons {
  margin-left: auto; /* Menyebabkan tombol login ada di kanan */
}

.opsibayar-page .auth-buttons button {
  background-color: #fff;
  color: #147A63;
  border: 2px solid #147A63;
  border-radius: 15px;
  padding: 10px 25px;
  cursor: pointer;
  font-weight: bold;
}

.opsibayar-page .auth-buttons button:hover {
  background-color: #E3F2ED;
}

.opsibayar-page main {
  text-align: center;
}

.opsibayar-page .title {
  background-color: #EAF5F2;
  width: 100%;
  padding: 20px;
  margin: 0; 
  font-size:40px;
}

.opsibayar-page h1{
  color: #3b3b3b;
  size-font:40px;
  font-weight: bold;
}

.opsibayar-page .grid-kiri {
  margin-top: 50px;
}

/* Total Tagihan */
.opsibayar-page .payment-details{
  font-size: 1rem;
  color: #555;
  margin-bottom: 0.5rem;
  background:#fff;
}

.opsibayar-page .total{
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.opsibayar-page .grid-kiri{
  display: grid;
  text-align: left;
  margin-left: 150px;
}

.opsibayar-page .grid-kanan{
  display: grid;
  text-align: right;
  margin-right: 150px;
}

.opsibayar-page .payment-details .total h2 {
  font-size: 1.8rem;
  font-weight: bold;
  margin: 0;
}

.opsibayar-page .payment-details .total h3 {
  font-size: 2.5rem;
  color: #333;
  margin-top: 0.5rem;
}

.opsibayar-page .option-group{
  margin-top: 30px;
  padding-top: 30px;
}

.opsibayar-page .option-group .option {
  margin-left: 150px;
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #ddd;
  background-color: #E3F2ED;
}

.opsibayar-page .option{
  padding-right: 0px;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  font-weight: bold;
  padding-top: 30px;
  padding-bottom: 30px;

}

.opsibayar-page .coins-name{
  display: grid;
  text-align: left;
  margin-left: 45px;
  color: #333;
}

.opsibayar-page .coins-total{
  margin-right: 590px;
  text-align: left;
  display: grid;
  color: #333;
}

.opsibayar-page .tab-container {
  width: auto;
  margin-left: 30px;
}

.opsibayar-page .tab-button {
  margin-top: 20px;
  width: 537px;
  background-color: #acd8ca;
  padding: 15px;
  border: none;
  cursor: pointer;
  font-weight: bold;
  flex: 1;
}

.opsibayar-page .tab-button2 {
  margin-top: 20px;
  width: 537px;
  background-color: #acd8ca;
  padding: 15px;
  border: none;
  cursor: pointer;
  font-weight: bold;
  flex: 1;
}

.opsibayar-page .tab-button.active {
  margin-top: 20px;
  width: 537px;
  background-color: #00704a;
  color: #fff;
  padding: 15px;
  border: none;
  cursor: pointer;
  font-weight: bold;
  flex: 1;
}

.opsibayar-page .tab-button2.active {
  margin-top: 20px;
  background-color: #00704a;
  color: #fff;
  padding: 15px;
  border: none;
  cursor: pointer;
  font-weight: bold;
  flex: 1;
}


.opsibayar-page .payment-options {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  background:#fff;
}

.opsibayar-page input{
  margin-right:50px;
}

.opsibayar-page .pay-button {
  margin-left: 430px;
  background-color: #147A63;
  color: white;
  border: none;
  border-radius: 15px;
  padding: 1rem;
  width: 40%;
  font-size: 1rem;
  cursor: pointer;
  margin-top: 1.5rem;
  margin-bottom: 20px;
}

/* Popup styling */
.opsibayar-page .popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.opsibayar-page .popup-content {
  background-color: #E6F4F1;
  padding: 20px;
  border-radius: 12px;
  text-align: center;
  width: 300px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.opsibayar-page .popup-content h2 {
  color: #006B54;
  font-size: 20px;
  margin-bottom: 10px;
}

.opsibayar-page .popup-content img {
  width: 100px;
  height: 100px;
  margin: 20px 0;
}

/* Button Mulai Sesi */
.opsibayar-page .popup-content .start-session-btn {
  background-color: #28A745; /* Green color */
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
}

.opsibayar-page .popup-content .start-session-btn:hover {
  background-color: #218838; /* Darker green on hover */
}

/* Footer Styling */
.opsibayar-page footer {
  background-color: #EAF5F2;
  line-height: 1.5;
}

.opsibayar-page .footer-separator {
  width: 100%;
  height: 10px; /* Increased height for a thicker line */
  background-color: #147A63;
}

.opsibayar-page .footer-container {
  display: flex;
  justify-content: space-between;
  max-width: 1500px;
  margin: 0 auto;
  flex-wrap: wrap;
  gap: 20px;
}

.opsibayar-page .footer-logo img {
  width: 150px;
  margin-left: 75px;
  margin-top: 10px;
}

.opsibayar-page .footer-content {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  margin-left: 75px;
}

.opsibayar-page .customer-care, .account, .social-media {
  flex: 1;
  min-width: 200px;
}

.opsibayar-page .customer-care h3, .account h3, .social-media h3 {
  font-size: 16px;
  margin-bottom: 10px;
}

.opsibayar-page .customer-care p, .account p, .social-media p {
  font-size: 14px;
  margin-bottom: 8px;
}

.opsibayar-page .footer-bottom {
  margin-left: 75px;
  margin-top: 20px;
  font-size: 14px;
  color: #666;
}

.opsibayar-page .social-icons {
  display: flex;
}

.opsibayar-page .social-icons a {
  margin-right: 15px;
}

.opsibayar-page .account {
  text-decoration: none;
}

.opsibayar-page .option img {
  width: 200px; /* Mengatur lebar gambar secara otomatis */
  margin-right: 20px; /* Memberi margin kanan 15px */
  margin-left: 20px;
}