.rincianbayar-page * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

.rincianbayar-page body {
    background-color: #f4f4f4;
    color: #3b3b3b;
}

/* Header styling */
.rincianbayar-page header {
    display: flex;
    align-items: center;
    background-color: #fff;
    padding: 20px 50px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.rincianbayar-page .logo {
    font-size: 24px;
    font-weight: bold;
    color: #028A56;
}

/* Navigation */
.rincianbayar-page nav ul {
    list-style: none;
    display: flex;
    margin-right: auto;
}

.rincianbayar-page nav ul li {
    margin-right: 20px;
}

.rincianbayar-page nav ul li a {
    text-decoration: none;
    color: #3b3b3b;
}

/* Login Button */
.rincianbayar-page .auth-buttons {
    margin-left: auto;
}

.rincianbayar-page .auth-buttons button {
    background-color: #fff;
    color: #147A63;
    border: 2px solid #147A63;
    border-radius: 15px;
    padding: 10px 25px;
    cursor: pointer;
    font-weight: bold;
}

.rincianbayar-page .auth-buttons button:hover {
    background-color: #E3F2ED;
}

.rincianbayar-page main {
    text-align: center;
}

.rincianbayar-page .title h1{
    background-color: #EAF5F2;
    padding: 5px;
    margin: 0; /* Ensure no margin at the top */
    font-size:40px;
    font-weight:bold;
}

.rincianbayar-page .payment-details {
   text-align: center;
   background:#fff;
}

.rincianbayar-page .payment-details h1 {
    margin-bottom: 1rem;
}

.rincianbayar-page .card {
    background-color: #E3F2ED;
    border-radius: 10px;
    padding: 1.5rem;
    max-width: 800px;
    margin: 0 auto;
    margin-bottom: 100px;
    margin-top: 100px;
}

.rincianbayar-page .doctor-info {
    font-size: larger;
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.rincianbayar-page .doctor-photo {
    width: 85px;
    height: 85px;
    border-radius: 10px;
}

.rincianbayar-page .doctor-details {
    margin-left: 15px;
    text-align: left;
}

.rincianbayar-page .price-info, .total-price {
    font-size: medium;
    display: flex;
    justify-content: space-between;
    padding: 15px;
    border-top: 5px solid #fff;
}

.rincianbayar-page .total-price {
    font-weight: bold;
    color: #3b3b3b;
    justify-content: space-between;
    border-top: 5px solid #fff;
}

.rincianbayar-page .pay-button {
    background-color: #147A63;
    color: white;
    border: none;
    border-radius: 11px;
    padding: 10px;
    width: 60%;
    margin-top: 1rem;
    cursor: pointer;
    margin-top: 25px;
    font-weight: bold;
    font-size:15px;
}

/* Footer */
.rincianbayar-page footer {
    background-color: #EAF5F2;
    line-height: 1.5;
}

/* Thicker Footer Separator Line */
.rincianbayar-page .footer-separator {
    width: 100%;
    height: 10px; /* Increased height for a thicker line */
    background-color: #147A63;
}

.rincianbayar-page .footer-container {
    display: flex;
    justify-content: space-between;
    max-width: 1500px;
    margin: 0 auto;
    flex-wrap: wrap;
    gap: 20px;
}

.rincianbayar-page .footer-logo img {
    width: 150px;
    margin-left: 75px;
    margin-top: 10px;
}

.rincianbayar-page .footer-content {
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    margin-left: 75px;
}

.rincianbayar-page .customer-care, .account, .social-media {
    flex: 1;
    min-width: 200px;
}

.rincianbayar-page .customer-care h3, .account h3, .social-media h3 {
    font-size: 16px;
    margin-bottom: 10px;
}

.rincianbayar-page .customer-care p, .account p, .social-media p {
    font-size: 14px;
    margin-bottom: 8px;
}

/* Footer Bottom */
.rincianbayar-page .footer-bottom {
    margin-left: 75px;
    margin-top: 20px;
    font-size: 14px;
    color: #666;
}

/* Social Media Icons */
.rincianbayar-page .social-icons {
    display: flex;
}

.rincianbayar-page .social-icons a {
    margin-right: 15px;
}

.rincianbayar-page .account {
    text-decoration: none;
}