* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f4f4f4;
    color: #333;
}

/* Header styling */
header {
    display: flex;
    align-items: center;
    background-color: #fff;
    padding: 20px 50px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #028A56;
}

/* Navigasi */
.ulasanahli_page nav ul {
    list-style: none;
    display: flex;
    margin-right: auto; /* Menyebabkan navigasi ada di kiri */
}

.ulasanahli_page nav ul li {
    margin-right: 20px;
}

.ulasanahli_page nav ul li a {
    text-decoration: none;
    color: #333;
}

/* Tombol Login */
.ulasanahli_page .auth-buttons {
    margin-left: auto; /* Menyebabkan tombol login ada di kanan */
}

.ulasanahli_page .auth-buttons button {
    background-color: whitesmoke;
    color: #3b3b3b;
    border: 2px solid black; /* Add a border */
    border-radius: 20px; 
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}

.ulasanahli_page main {
    text-align: center;
    margin: 40px 0;
}

.ulasanahli_page h1 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

.ulasanahli_page .form-section {
    width: 100%;
    max-width: 600px;
    margin: auto;
    text-align: left;
}

.ulasanahli_page .form-section label {
    font-size: 16px;
    font-weight: bold;
    margin-top: 20px;
    display: block;
}

.ulasanahli_page .options, .recommend {
    display: flex;
    gap: 10px;
    margin: 10px 0;
}

.ulasanahli_page .option {
    padding: 10px 20px;
    border: 2px solid #2A806F;
    color: #2A806F;
    border-radius: 25px;
    background-color: white;
    cursor: pointer;
    font-weight: bold;
}

.ulasanahli_page .option.active {
    background-color: #2A806F;
    color: white;
}

.ulasanahli_page textarea {
    width: 100%;
    height: 100px;
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #CCC;
    border-radius: 5px;
    font-size: 14px;
}

.ulasanahli_page .stars {
    display: flex;
    gap: 5px;
    direction: rtl;
    justify-content: left;
}

.ulasanahli_page .stars input {
    display: none;
}

.ulasanahli_page .stars label {
    font-size: 24px;
    color: #D3D3D3;
    cursor: pointer;
}

.ulasanahli_page .stars input:checked ~ label,
.ulasanahli_page .stars label:hover,
.ulasanahli_page .stars label:hover ~ label {
    color: #FFD700;
}

.ulasanahli_page .submit-button {
    width: 100%;
    padding: 15px;
    border: none;
    border-radius: 5px;
    background-color: #2A806F;
    color: white;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
}

.ulasanahli_page .popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    text-align: center;
    z-index: 1000;
}

.ulasanahli_page .popup-content h3 {
    color: #4CAF50;
    font-size: 24px;
    margin: 10px 0;
}

.ulasanahli_page .popup-content p {
    font-size: 18px;
    margin: 10px 0;
}
  
.ulasanahli_page .close-btn {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
}

.ulasanahli_page .close-btn:hover {
    background-color: #45a049;
}
  
/* Overlay background */
.ulasanahli_page .popup-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

/* footer */
.ulasanahli_page footer {
    background-color: #EAF5F2;
    padding: 40px 20px;
    line-height: 1.5;
}

.ulasanahli_page .footer-container {
    display: flex;
    justify-content: space-between;
    max-width: 1500px;
    margin: 0 auto;
    flex-wrap: wrap;
    gap: 20px;
}

.ulasanahli_page .footer-logo img {
    width: 150px;
    margin-bottom: 10px;
    margin-left: 75px;
}

.ulasanahli_page .footer-content {
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    margin-left: 75px;
}

.ulasanahli_page .customer-care, .account, .social-media {
    flex: 1;
    min-width: 200px;
}

.ulasanahli_page .customer-care h3, .account h3, .social-media h3 {
    font-size: 16px;
    margin-bottom: 10px;
}

.ulasanahli_page .customer-care p, .account p, .social-media p {
    font-size: 14px;
    margin-bottom: 8px;
}

.ulasanahli_page .footer-bottom {
    margin-left: 75px;
    margin-top: 20px;
    font-size: 14px;
    color: #666;
}

.ulasanahli_page .social-icons {
    display: flex;
}

.ulasanahli_page .social-icons a {
    margin-right: 15px;
}

.ulasanahli_page .account {
    text-decoration: none;
}