.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: white;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  background-color: white;
}

.navLinks {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.navLink {
  color: #333333;
}

.navLink:hover {
  color: #147a63;
}

.userButton {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  color: #147a63;
  border: 1px solid #147a63;
  border-radius: 9999px;
}

.header {
  background-color: #e3f2ed;
  padding: 2rem 0;
}

.headerTitle {
  font-size: 1.875rem;
  font-weight: bold;
  text-align: center;
  color: #333333;
}

.main {
  flex: 1;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 1.5rem;
}

.content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.chatSection {
  border: 1px solid #e5e7eb;
  border-radius: 0.5rem;
  background-color: white;
}

.chatMessages {
  height: 600px;
  overflow-y: auto;
  padding: 1rem;
}

.message {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  margin-bottom: 1rem;
}

.messageUser {
  align-items: flex-end;
}

.messageBubble {
  max-width: 80%;
  border-radius: 0.5rem;
  padding: 0.75rem;
}

.messageBubbleUser {
  background-color: #147a63;
  color: white;
}

.messageBubbleDoctor {
  background-color: #e3f2ed;
  color: #333333;
}

.messageTimestamp {
  font-size: 0.75rem;
  color: #333333;
}

.chatForm {
  display: flex;
  gap: 0.5rem;
  padding: 1rem;
  border-top: 1px solid #e5e7eb;
}

.chatInput {
  flex: 1;
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  border: 1px solid #e5e7eb;
  border-radius: 9999px;
}

.chatInput:focus {
  outline: none;
  border-color: #147a63;
}

.chatButton {
  padding: 0.5rem;
  color: #333333;
  transition: color 0.2s;
}

.chatButton:hover {
  color: #147a63;
}

.doctorProfile {
  width: 100%;
  max-width: 28rem;
  padding: 1.5rem;
  background-color: white;
  border-radius: 0.5rem;
}

.doctorInfo {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.doctorName {
  font-weight: 600;
  color: #333333;
}

.doctorDescription {
  font-size: 0.875rem;
  color: #6b7280;
  margin-top: 0.25rem;
}

.skinProblemForm {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.formGroup {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.formLabel {
  font-size: 0.875rem;
  font-weight: 500;
  color: #333333;
}

.formSelect, .formInput {
  width: 100%;
  margin-top: 0.25rem;
  padding: 0.5rem;
  border: 1px solid #e5e7eb;
  border-radius: 0.375rem;
  color: #333333;
}

.formButton {
  width: 100%;
  background-color: #147a63;
  color: white;
  padding: 0.5rem 0;
  border-radius: 0.375rem;
  transition: background-color 0.2s;
}

.formButton:hover {
  background-color: #0f5c4a;
}

.footer {
  background-color: #e3f2ed;
  padding: 3rem 0;
}

.footerContent {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.footerGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.footerLogo {
  margin-bottom: 1.5rem;
}

.footerInfo {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.footerTitle {
  font-weight: 600;
  color: #333333;
  margin-bottom: 1rem;
}

.footerLink {
  font-size: 0.875rem;
  color: #333333;
}

.footerLink:hover {
  color: #147a63;
}

.socialLinks {
  display: flex;
  gap: 1rem;
}

.socialLink {
  color: #333333;
}

.socialLink:hover {
  color: #147a63;
}

.footerCopyright {
  margin-top: 3rem;
  padding-top: 1rem;
  border-top: 1px solid #d1d5db;
  font-size: 0.875rem;
  text-align: center;
  color: #333333;
}

