  /* Header styling */
  header {
    display: flex;
    align-items: center;
    background-color: #fff;
    padding: 20px 50px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .logo {
    font-size: 24px;
    font-weight: bold;
    color: #028a56;
  }
  
  /* Navigasi */
  nav ul {
    list-style: none;
    display: flex;
    margin-right: auto; /* Menyebabkan navigasi ada di kiri */
  }
  
  nav ul li {
    margin-right: 20px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: #333;
  }
  
  /* Tombol Login */
  .auth-buttons {
    margin-left: auto; /* Menyebabkan tombol login ada di kanan */
  }
  
  .auth-buttons button {
    background-color: #fff;
    color: #147a63;
    border: 2px solid #147a63;
    border-radius: 15px;
    padding: 10px 25px;
    cursor: pointer;
    font-weight: bold;
  }
  
  .auth-buttons button:hover {
    background-color: #e3f2ed;
  }